
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        /* Style the <body> element */
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
            
            /* Style the <h1> element */
            h1 {
                text-align: center;
                color: #333;
            }
            
            /* Style the <form> element */
            form {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
            }
            
            /* Style the <select> element */
            select {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
            }
            
            /* Style the checkboxes */
            input[type="checkbox"] {
                margin-bottom: 10px;
            }
            
            /* Style the submit button */
            input[type="submit"] {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
            
            /* Style the submit button on hover */
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
            
    </style>
</head>
<body>
    <h1>Password Generator</h1>
    <form action="{% url 'number' %}">
        <select name="length">
            <option value="1">for 1 digit</option>
            <option value="2">for 2 digit</option>
            <option value="3">for 3 digit</option>
            <option value="4">for 4 digit</option>
            <option value="5">for 5 digit</option>
            <option value="6">for 6 digit</option>
            <option value="7">for 7 digit</option>
            <option value="8">for 8 digit</option>
            <option value="9">for 9 digit</option>
            <option value="10">for 10 digit</option>
            
        </select>
        <br>
        <input type="submit" value="Genertae numbers">

    </form>
</body>
</html>